<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to create an awesome footer design using HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css"> </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;800&display=swap" rel="stylesheet">
<body>
	<footer class="footer">
        <div class="start-learning">
            <div class="footer-start">
                <div class="texts">
                    <h2 class="section-title">Start learning now</h2>
                    <h3 class="section-sub-title"><span>Only </span><strong>$95</strong><span> for a </span><strong>40 hour</strong><span> complete course</span></h3>
                </div>
                    <a href="#" class="button">
                        <span class="label">Join the course</span>
                    </a>
                <img class="illustration" src="illustration-student.png" width="120" height="94">
            </div>
        </div>
		<div class="inner">
            <div class="column is-logo">
                <a href="#" class="main-logo">
                    <div class="logo">
                       <img src="logo.png" alt="Stackfindover">
                    </div>
                    <div class="logo-info">
                        <div class="text">Stackfindover</div>
                        <span class="copyright">© 2021. All rights reserved.</span>
                    </div>
                </a>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Navigation</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Contact</div>
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-envelope-open"></i> info@stackfindover.com</a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i> @stackfindover</a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                </ul>
                <div class="column-title">Other</div>
                <ul>
                    <li><a href="#" target="_blank">Quizz</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Blog</div>
                <ul>
                    <li><a href="#">What is jQuery</a></li>
                    <li><a href="#">What is JavaScript</a></li>
                    <li><a href="#">How to make money with a blog</a></li>
                </ul>
            </div>
		</div>
	</footer>
</body>

</html>