* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}
ul {
    list-style: none;
}
a {
    text-decoration: unset;
}
a:hover {
    text-decoration: underline;
}
ul > li > a {
    color:#fff;
}
ul > li {
    line-height: 1.5em;
}
.footer {
    display: block;
    width: 100%;
    position: relative;
    padding-top: 150px;
    padding-right: 25px;
    padding-bottom: 50px;
    padding-left: 25px;
    background: #150c21;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.footer-start {
    display: flex;
    position: relative;
    width: 90%;
    max-width: 1280px;
    margin: auto;
    background: #705df2;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px;
}
.start-learning {
    position: absolute;
    left: 0;
    right: 0;
    top: -150px;
}
.footer .inner {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-between;
    max-width: 1180px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #fff;
}
.main-logo {
    position: relative;
    display: flex;
    align-items: center;
}
.main-logo .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-logo .logo > img {
    display: block;
    width: 100%;
    min-width: 40px;
}
.logo-info {
    text-align: left;
    line-height: 20px;
}
.text {
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    letter-spacing: .18em;
    font-weight: 600;
}
.copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.is-logo > a {
    text-decoration: unset;
}


.footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
}
.footer .column .column-title {
    margin-bottom: 0.5em;
    font-weight: 700;
    font-size: 16px;
}
.footer .column .column-title:not(:first-child) {
    margin-top: 1.5em;
}

.illustration {
    position: absolute;
    top: -28px;
    left: 8%;
}
a.button {
    display: inline-flex;
    position: relative;
    height: 60px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: #fff;
    color: #705df2;
    border-radius: 36px;
    box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
    font-size: 16px;
    font-weight: 700;
    padding: 0 30px;
    text-decoration: unset;
}
.section-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}
h3.section-sub-title {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}
.section-sub-title span{
    opacity: 0.6;
}
h3.section-sub-title strong {
    font-weight: 600;
}


@media only screen and (max-width: 990px) and (min-width: 200px) {
    body {
        height: 200vh;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .footer .inner {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    }
    .start-learning {
        position: unset;
    }
    .footer-start {
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin: 30px auto;
    }
    .section-title {
        font-size: 30px;
    }
    h3.section-sub-title {
        font-size: 18px;
    }
    .footer {
        padding-top:0;
    }
    a.button {
        height: 50px;
        margin-top: 10px;
    }
    .column.is-logo {
        order: 4;
    }
} 